%matplotlib inline

import networkx as nx
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from random import *



G=nx.Graph()

G.add_node(1,pos=(1,1))
G.add_node(2,pos=(2,2))
G.add_node(3,pos=(1,3))
G.add_node(4,pos=(-1,3))
G.add_node(5,pos=(2,1))

G.add_edge(1,2,weight=0.5)
G.add_edge(1,3,weight=9.9)
G.add_edge(1,4,weight=7.1)
G.add_edge(2,3,weight=2.0)
G.add_edge(2,4,weight=4.5)
G.add_edge(3,5,weight=3.6)

pos=nx.get_node_attributes(G,'pos')
nx.draw(G,pos)
labels = nx.get_edge_attributes(G,'weight')
nx.draw_networkx_edge_labels(G,pos,edge_labels=labels)

A = nx.to_numpy_matrix(G)# generate adjacency matrix
print(A)
